# Huawei-IAP-Demo

./: IAP Demo Video.m4v  build.gradle  debug.keystore  local.properties
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvutest/iapdemo/activity/: ConsumptionActivity.java  EntryActivity.java  NonConsumptionActivity.java  PurchaseHistoryActivity.java
app/src/main/java/com/bvutest/iapdemo/adapter/: BillListAdapter.java  ProductListAdapter.java
app/src/main/java/com/bvutest/iapdemo/callback/: IsEnvReadyCallback.java  ProductInfoCallback.java  PurchaseIntentResultCallback.java  QueryPurchasesCallback.java
app/src/main/java/com/bvutest/iapdemo/common/: CipherUtil.java  Constants.java  DeliveryUtils.java  ExceptionHandle.java  IapRequestHelper.java  Key.java  Utils.java
app/src/main/java/com/bvutest/iapdemo/subscription/: SubscriptionActivity.java  SubscriptionContract.java  SubscriptionPresenter.java  SubscriptionUtils.java
app/src/main/res/layout/: activity_consumption.xml  activity_entry.xml  activity_non_consumption.xml  activity_non_consumption_v2.xml  activity_purchase_history.xml  activity_subscription.xml
app/src/main/res/values/: strings.xml
